# ================= IMPORTS =================
import tkinter as tk
from tkinter import ttk, filedialog
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import pandas as pd
import random, time
from datetime import datetime


# ================= VARIABLES =================
recording = False
data = []
start_time = 0
freq = 1.0


# ================= CAPTEUR SIMULÉ =================
def get_temp():
    return round(25 + random.uniform(-3, 3), 1)


# ================= ACQUISITION =================
def update():
    global start_time

    if recording:
        t = round(time.time() - start_time, 1)
        temp = get_temp()

        # ✅ FIX IMPORTANT : timestamp forcé en texte Excel-safe
        data.append({
            "Timestamp": "'" + datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "Temps_écoulé_s": t,
            "Température": temp,
            "Unité": "°C"
        })

        update_graph(t)
        update_table()

    root.after(int(freq * 1000), update)


# ================= GRAPHIQUE =================
def update_graph(t):
    if not data:
        return

    x = [d["Temps_écoulé_s"] for d in data[-100:]]
    y = [d["Température"] for d in data[-100:]]

    line.set_data(x, y)
    ax.set_xlim(max(0, t - 60), t + 5)
    ax.set_ylim(min(y) - 1, max(y) + 1)
    canvas.draw()


# ================= TABLE =================
def update_table():
    tree.delete(*tree.get_children())

    for d in data[-15:]:
        tree.insert("", "end", values=(
            d["Timestamp"],
            d["Temps_écoulé_s"],
            d["Température"]
        ))


# ================= CONTRÔLE =================
def start():
    global recording, start_time, data
    data = []
    start_time = time.time()
    recording = True
    status.config(text="Enregistrement en cours", foreground="green")


def stop():
    global recording
    recording = False
    status.config(text="Arrêté", foreground="red")
    if data:
        save_csv()


# ================= EXPORT CSV =================
def save_csv():
    file = filedialog.asksaveasfilename(
        defaultextension=".csv",
        filetypes=[("CSV", "*.csv")]
    )

    if not file:
        return

    df = pd.DataFrame(data)

    # ✅ CSV 100% Excel compatible
    df.to_csv(file, index=False, sep=";", encoding="utf-8-sig")


# ================= LOAD CSV =================
def load_csv():
    file = filedialog.askopenfilename(filetypes=[("CSV", "*.csv")])
    if not file:
        return

    df = pd.read_csv(file, sep=";", encoding="utf-8-sig", comment="#")

    ax.clear()
    ax.plot(df["Temps_écoulé_s"], df["Température"])
    ax.set_title("Relecture CSV")
    ax.grid(True)
    canvas.draw()

    refresh_table(df)


def refresh_table(df):
    tree.delete(*tree.get_children())

    for _, r in df.iterrows():
        tree.insert("", "end", values=(
            r["Timestamp"],
            r["Temps_écoulé_s"],
            r["Température"]
        ))


# ================= INTERFACE =================
root = tk.Tk()
root.title("Data Logger CSV")
root.geometry("1000x700")


# ----- GRAPHIQUE -----
fig, ax = plt.subplots(figsize=(8, 4))
line, = ax.plot([], [], "r-")
ax.set_title("Température")
ax.grid(True)

canvas = FigureCanvasTkAgg(fig, root)
canvas.get_tk_widget().pack(fill=tk.BOTH, expand=True)


# ----- CONTROLS -----
frame = ttk.LabelFrame(root, text="Contrôles")
frame.pack(fill=tk.X, padx=10)

ttk.Label(frame, text="Fréquence").grid(row=0, column=0)

scale = ttk.Scale(
    frame,
    from_=0.2,
    to=5,
    command=lambda v: globals().__setitem__('freq', float(v))
)
scale.set(1)
scale.grid(row=0, column=1)

btns = ttk.Frame(frame)
btns.grid(row=1, column=0, columnspan=2)

ttk.Button(btns, text="Démarrer", command=start).pack(side=tk.LEFT)
ttk.Button(btns, text="Arrêt", command=stop).pack(side=tk.LEFT)
ttk.Button(btns, text="Charger CSV", command=load_csv).pack(side=tk.LEFT)

status = ttk.Label(frame, text="Prêt")
status.grid(row=2, column=0, columnspan=2)


# ----- TABLE -----
tree = ttk.Treeview(root, columns=("t", "s", "T"), show="headings", height=8)
tree.heading("t", text="Timestamp")
tree.heading("s", text="Temps (s)")
tree.heading("T", text="Température")

tree.pack(fill=tk.BOTH, expand=True)


# ================= START =================
update()
root.mainloop()